BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2024  21:15:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project0_code.obj TO .\Objects\project0_compiled_hex_code P
>> RINT (.\Listings\project0_compiled_hex_code.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project0_code.obj (PROJECT0_CODE)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project0_compiled_hex_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?PROJECT0_CODE
            DATA    003CH     0013H     UNIT         _DATA_GROUP_
            DATA    004FH     0007H     UNIT         ?DT?DISPLAYTEMP?PROJECT0_CODE
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?C?LIB_CODE
            CODE    0B56H     0167H     UNIT         ?PR?MAIN?PROJECT0_CODE
            CODE    0CBDH     00ACH     UNIT         ?PR?DISPLAYTEMP?PROJECT0_CODE
            CODE    0D69H     00ACH     UNIT         ?PR?_ADC0832?PROJECT0_CODE
            CODE    0E15H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EA1H     008CH     UNIT         ?PR?DISPLAYPRESSURE?PROJECT0_CODE
            CODE    0F2DH     003CH     UNIT         ?PR?READTEMPERATURE?PROJECT0_CODE
            CODE    0F69H     0038H     UNIT         ?C_INITSEG
            CODE    0FA1H     002CH     UNIT         ?PR?_WRITEONECHAR?PROJECT0_CODE
            CODE    0FCDH     002AH     UNIT         ?PR?_DELAY?PROJECT0_CODE
            CODE    0FF7H     0028H     UNIT         ?PR?INIT_DS18B20?PROJECT0_CODE
            CODE    101FH     0028H     UNIT         ?PR?READONECHAR?PROJECT0_CODE
            CODE    1047H     0018H     UNIT         ?PR?_DELAY_18B20?PROJECT0_CODE
            CODE    105FH     0014H     UNIT         ?PR?INITLCD?PROJECT0_CODE
            CODE    1073H     0013H     UNIT         ?PR?DELAY_1MS?PROJECT0_CODE
            CODE    1086H     0010H     UNIT         ?PR?_WRITEDAT?PROJECT0_CODE
            CODE    1096H     0010H     UNIT         ?PR?_WRITECOM?PROJECT0_CODE



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project0_compiled_hex_code (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?PROJECT0_CODE
  +--> ?C_INITSEG

?PR?MAIN?PROJECT0_CODE                    003CH    0012H
  +--> ?PR?INITLCD?PROJECT0_CODE
  +--> ?PR?READTEMPERATURE?PROJECT0_CODE
  +--> ?PR?_ADC0832?PROJECT0_CODE
  +--> ?PR?_DELAY?PROJECT0_CODE

?PR?INITLCD?PROJECT0_CODE                 -----    -----
  +--> ?PR?_WRITECOM?PROJECT0_CODE

?PR?_WRITECOM?PROJECT0_CODE               -----    -----
  +--> ?PR?_DELAY?PROJECT0_CODE

?PR?_DELAY?PROJECT0_CODE                  -----    -----
  +--> ?PR?_WRITEDAT?PROJECT0_CODE

?PR?READTEMPERATURE?PROJECT0_CODE         -----    -----
  +--> ?PR?INIT_DS18B20?PROJECT0_CODE
  +--> ?PR?_WRITEONECHAR?PROJECT0_CODE
  +--> ?PR?_DELAY_18B20?PROJECT0_CODE
  +--> ?PR?READONECHAR?PROJECT0_CODE

?PR?INIT_DS18B20?PROJECT0_CODE            -----    -----
  +--> ?PR?_DELAY_18B20?PROJECT0_CODE

?PR?_DELAY_18B20?PROJECT0_CODE            -----    -----
  +--> ?PR?_WRITEONECHAR?PROJECT0_CODE

?PR?READONECHAR?PROJECT0_CODE             -----    -----
  +--> ?PR?_DELAY_18B20?PROJECT0_CODE

?PR?_ADC0832?PROJECT0_CODE                004EH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\project0_compiled_hex_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E15H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E18H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E15H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E15H         LINE#         133
  C:0E17H         LINE#         134
  C:0E18H         LINE#         135
  C:0E19H         LINE#         136
  C:0E1BH         LINE#         185
  C:0E1EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT0_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:104EH         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1073H         PUBLIC        delay_1ms
  C:0FD7H         PUBLIC        _delay
  D:0008H         PUBLIC        dispbitcode
  B:00A0H.5       PUBLIC        ADDI
  C:0CBDH         PUBLIC        displayTemp
  C:0F2DH         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:0D69H         PUBLIC        _ADC0832
  B:00A0H.5       PUBLIC        ADDO
  B:00A0H.0       PUBLIC        ADCS
  C:0FF7H         PUBLIC        Init_DS18B20
  C:101FH         PUBLIC        ReadOneChar
  B:0090H.7       PUBLIC        heat
  B:00B0H.0       PUBLIC        RS
  C:0B56H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:0FA1H         PUBLIC        _WriteOneChar
  B:00B0H.2       PUBLIC        E
  D:0010H         PUBLIC        dispcode
  B:0090H.1       PUBLIC        gear0
  B:0090H.2       PUBLIC        gear1
  B:0090H.3       PUBLIC        gear2
  D:001BH         PUBLIC        readtemp
  C:0EA1H         PUBLIC        displayPressure
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 4


  D:001DH         PUBLIC        str
  B:0090H.4       PUBLIC        on
  D:0028H         PUBLIC        getdata
  D:0029H         PUBLIC        pressure_
  B:00A0H.4       PUBLIC        ADCLK
  C:1086H         PUBLIC        _writedat
  C:105FH         PUBLIC        initlcd
  C:1096H         PUBLIC        _writecom
  D:002BH         PUBLIC        dispbuf
  D:002FH         PUBLIC        s
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:104EH         LINE#         52
  C:104EH         LINE#         53
  C:104EH         LINE#         54
  C:105EH         LINE#         55
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0FF7H         LINE#         57
  C:0FF7H         LINE#         58
  C:0FF7H         LINE#         59
  C:0FF9H         LINE#         60
  C:0FFBH         LINE#         61
  C:1001H         LINE#         62
  C:1003H         LINE#         63
  C:100AH         LINE#         64
  C:100CH         LINE#         65
  C:1013H         LINE#         66
  C:1018H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:101FH         LINE#         70
  C:101FH         LINE#         71
  C:101FH         LINE#         72
  C:1020H         LINE#         73
  C:1021H         LINE#         74
  C:102DH         LINE#         75
  C:102DH         LINE#         76
  C:102FH         LINE#         77
  C:1032H         LINE#         78
  C:1034H         LINE#         79
  C:1037H         LINE#         80
  C:103AH         LINE#         81
  C:1041H         LINE#         82
  C:1044H         LINE#         83
  C:1046H         LINE#         84
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 5


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FA1H         LINE#         86
  C:0FA3H         LINE#         88
  C:0FA3H         LINE#         89
  C:0FA3H         LINE#         90
  C:0FAFH         LINE#         91
  C:0FAFH         LINE#         92
  C:0FB1H         LINE#         93
  C:0FB5H         LINE#         94
  C:0FBCH         LINE#         95
  C:0FC5H         LINE#         96
  C:0FC9H         LINE#         97
  C:0FCCH         LINE#         98
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0F2DH         LINE#         100
  C:0F2DH         LINE#         101
  C:0F2DH         LINE#         102
  C:0F30H         LINE#         103
  C:0F32H         LINE#         104
  C:0F35H         LINE#         105
  C:0F3AH         LINE#         106
  C:0F3CH         LINE#         107
  C:0F3FH         LINE#         108
  C:0F42H         LINE#         109
  C:0F47H         LINE#         110
  C:0F49H         LINE#         111
  C:0F4CH         LINE#         112
  C:0F51H         LINE#         113
  C:0F54H         LINE#         114
  C:0F67H         LINE#         115
  C:0F68H         LINE#         116
  -------         ENDPROC       READTEMPERATURE
  C:0FCDH         SYMBOL        L?0077
  C:0FD0H         SYMBOL        L?0078
  C:0FD3H         SYMBOL        L?0079
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0FCDH         SYMBOL        L?0077
  C:0FD0H         SYMBOL        L?0078
  C:0FD3H         SYMBOL        L?0079
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FD7H         LINE#         118
  C:0FD7H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 6


  C:0FD7H         LINE#         120
  C:0FDAH         LINE#         121
  C:0FE1H         LINE#         122
  C:0FE1H         LINE#         123
  C:0FEFH         LINE#         124
  C:0FF6H         LINE#         125
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        dat
  C:1086H         LINE#         127
  C:1086H         LINE#         128
  C:1086H         LINE#         129
  C:1088H         LINE#         130
  C:108AH         LINE#         131
  C:108CH         LINE#         132
  C:108EH         LINE#         133
  C:1091H         LINE#         134
  C:1093H         LINE#         135
  C:1095H         LINE#         136
  -------         ENDPROC       _WRITEDAT
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        com
  C:1096H         LINE#         138
  C:1096H         LINE#         139
  C:1096H         LINE#         140
  C:1098H         LINE#         141
  C:109AH         LINE#         142
  C:109CH         LINE#         143
  C:109EH         LINE#         144
  C:10A1H         LINE#         145
  C:10A3H         LINE#         146
  C:10A5H         LINE#         147
  -------         ENDPROC       _WRITECOM
  -------         PROC          INITLCD
  C:105FH         LINE#         149
  C:105FH         LINE#         150
  C:105FH         LINE#         151
  C:1064H         LINE#         152
  C:1069H         LINE#         153
  C:106EH         LINE#         154
  -------         ENDPROC       INITLCD
  -------         PROC          DISPLAYTEMP
  -------         DO            
  D:004FH         SYMBOL        a
  D:0050H         SYMBOL        temp0
  D:0052H         SYMBOL        temp1
  D:0054H         SYMBOL        temp2
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CBDH         LINE#         157
  C:0CBDH         LINE#         158
  C:0CBDH         LINE#         160
  C:0CCEH         LINE#         161
  C:0CDCH         LINE#         162
  C:0CF8H         LINE#         163
  C:0D07H         LINE#         164
  C:0D0CH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 7


  C:0D0FH         LINE#         166
  C:0D19H         LINE#         167
  C:0D19H         LINE#         168
  C:0D19H         LINE#         169
  C:0D1CH         LINE#         170
  C:0D1DH         LINE#         171
  C:0D1FH         LINE#         172
  C:0D22H         LINE#         173
  C:0D27H         LINE#         174
  C:0D2AH         LINE#         175
  C:0D2EH         LINE#         176
  C:0D31H         LINE#         177
  C:0D35H         LINE#         178
  C:0D38H         LINE#         179
  C:0D3CH         LINE#         180
  C:0D3FH         LINE#         181
  C:0D41H         LINE#         182
  C:0D44H         LINE#         183
  C:0D46H         LINE#         184
  C:0D49H         LINE#         186
  C:0D68H         LINE#         188
  -------         ENDPROC       DISPLAYTEMP
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        x
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:1073H         LINE#         201
  C:1073H         LINE#         202
  C:1073H         LINE#         204
  C:1075H         LINE#         205
  C:107BH         LINE#         206
  C:107BH         LINE#         207
  C:107DH         LINE#         208
  C:1085H         LINE#         209
  C:1085H         LINE#         210
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DISPLAYPRESSURE
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0EA1H         LINE#         211
  C:0EA1H         LINE#         212
  C:0EA1H         LINE#         214
  C:0EAEH         LINE#         215
  C:0ECAH         LINE#         216
  C:0EE6H         LINE#         217
  C:0EF3H         LINE#         218
  C:0F06H         LINE#         219
  C:0F06H         LINE#         220
  C:0F0EH         LINE#         221
  C:0F1AH         LINE#         222
  C:0F20H         LINE#         223
  C:0F26H         LINE#         224
  C:0F29H         LINE#         225
  C:0F2CH         LINE#         226
  -------         ENDPROC       DISPLAYPRESSURE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 8


  -------         PROC          _ADC0832
  D:0001H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        dat
  D:004EH         SYMBOL        ndat
  -------         ENDDO         
  C:0D69H         LINE#         228
  C:0D6BH         LINE#         229
  C:0D6BH         LINE#         230
  C:0D6CH         LINE#         232
  C:0D6CH         LINE#         233
  C:0D6EH         LINE#         235
  C:0D73H         LINE#         236
  C:0D7AH         LINE#         237
  C:0D7CH         LINE#         238
  C:0D7DH         LINE#         239
  C:0D7EH         LINE#         240
  C:0D80H         LINE#         241
  C:0D81H         LINE#         242
  C:0D82H         LINE#         243
  C:0D84H         LINE#         244
  C:0D85H         LINE#         245
  C:0D86H         LINE#         246
  C:0D88H         LINE#         247
  C:0D89H         LINE#         248
  C:0D8AH         LINE#         249
  C:0D8CH         LINE#         250
  C:0D90H         LINE#         251
  C:0D91H         LINE#         252
  C:0D92H         LINE#         253
  C:0D94H         LINE#         254
  C:0D95H         LINE#         255
  C:0D96H         LINE#         256
  C:0D98H         LINE#         257
  C:0D9EH         LINE#         258
  C:0D9FH         LINE#         259
  C:0DA0H         LINE#         260
  C:0DA2H         LINE#         261
  C:0DA4H         LINE#         262
  C:0DA5H         LINE#         263
  C:0DA6H         LINE#         264
  C:0DA9H         LINE#         265
  C:0DB4H         LINE#         266
  C:0DB4H         LINE#         267
  C:0DBAH         LINE#         268
  C:0DBCH         LINE#         269
  C:0DBDH         LINE#         270
  C:0DBEH         LINE#         271
  C:0DC0H         LINE#         272
  C:0DC1H         LINE#         273
  C:0DC2H         LINE#         274
  C:0DC9H         LINE#         275
  C:0DD3H         LINE#         276
  C:0DD6H         LINE#         277
  C:0DE2H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 9


  C:0DE2H         LINE#         279
  C:0DE3H         LINE#         280
  C:0DE6H         LINE#         281
  C:0DE8H         LINE#         282
  C:0DE9H         LINE#         283
  C:0DEAH         LINE#         284
  C:0DECH         LINE#         285
  C:0DEDH         LINE#         286
  C:0DEEH         LINE#         287
  C:0DF4H         LINE#         288
  C:0DF6H         LINE#         289
  C:0E06H         LINE#         290
  C:0E09H         LINE#         291
  C:0E0BH         LINE#         292
  C:0E0DH         LINE#         293
  C:0E0FH         LINE#         294
  C:0E11H         LINE#         295
  C:0E14H         LINE#         296
  C:0E14H         LINE#         297
  -------         ENDPROC       _ADC0832
  -------         PROC          MAIN
  -------         DO            
  D:003CH         SYMBOL        voltage
  D:0040H         SYMBOL        pressure0
  D:0042H         SYMBOL        tperature0
  D:0044H         SYMBOL        tperature1
  D:0046H         SYMBOL        tperature2
  D:0048H         SYMBOL        Gear
  D:004AH         SYMBOL        a
  -------         DO            
  D:004CH         SYMBOL        vary
  -------         ENDDO         
  -------         ENDDO         
  C:0B56H         LINE#         303
  C:0B56H         LINE#         304
  C:0B56H         LINE#         308
  C:0B5CH         LINE#         309
  C:0B62H         LINE#         310
  C:0B68H         LINE#         311
  C:0B6EH         LINE#         312
  C:0B71H         LINE#         315
  C:0B71H         LINE#         316
  C:0B71H         LINE#         318
  C:0B79H         LINE#         325
  C:0B80H         LINE#         326
  C:0B9FH         LINE#         327
  C:0B9FH         LINE#         328
  C:0BA3H         LINE#         331
  C:0BC9H         LINE#         332
  C:0BE2H         LINE#         336
  C:0BE2H         LINE#         337
  C:0BE5H         LINE#         338
  C:0BEBH         LINE#         339
  C:0BEBH         LINE#         340
  C:0BF0H         LINE#         341
  C:0BF5H         LINE#         342
  C:0BFAH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 10


  C:0C08H         LINE#         345
  C:0C08H         LINE#         346
  C:0C1BH         LINE#         347
  C:0C1BH         LINE#         348
  C:0C1DH         LINE#         349
  C:0C1DH         LINE#         350
  C:0C33H         LINE#         351
  C:0C33H         LINE#         352
  C:0C35H         LINE#         353
  C:0C3CH         LINE#         354
  C:0C3CH         LINE#         356
  C:0C50H         LINE#         357
  C:0C50H         LINE#         358
  C:0C52H         LINE#         359
  C:0C54H         LINE#         360
  C:0C6AH         LINE#         361
  C:0C6AH         LINE#         362
  C:0C6CH         LINE#         363
  C:0C73H         LINE#         364
  C:0C73H         LINE#         365
  C:0C87H         LINE#         366
  C:0C87H         LINE#         367
  C:0C89H         LINE#         368
  C:0C90H         LINE#         369
  C:0CA6H         LINE#         370
  C:0CA6H         LINE#         371
  C:0CA8H         LINE#         372
  C:0CA8H         LINE#         373
  C:0CAFH         LINE#         379
  C:0CAFH         LINE#         381
  C:0CB1H         LINE#         383
  C:0CB1H         LINE#         384
  C:0CB3H         LINE#         385
  C:0CB3H         LINE#         388
  C:0CBAH         LINE#         420
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT0_CODE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2024  21:15:07  PAGE 11


  -------         MODULE        ?C?UIDIV
  C:0ABDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B12H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B48H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYTEMP?PROJECT0_CODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYPRESSURE?PROJECT0_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D2H BYTE (60%) *
******************************************************************************

Program Size: data=87.0 xdata=0 code=2217
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
